{
  "name": "faith2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile-styles": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/style.scss style.css",
    "css-minify": "cleancss --level 1 --format breaksWith=lf --source-map --source-map-inline-sources --output style.min.css style.css"
  },
  "author": "Gabriel Dilly",
  "license": "ISC",
  "devDependencies": {
    "clean-css-cli": "^4.3.0",
    "node-sass": "^4.14.1"
  }
}
